REACT_APP_FIREBASE_API_KEY=AIzaSyD_3Hof53Y7fMsm1B_ZfLKQAXs8vp2uWfk

REACT_APP_FIREBASE_AUTH_DOMAIN=covid-app-33605.firebaseapp.com

REACT_APP_FIREBASE_PROJECT_ID=covid-app-33605

REACT_APP_FIREBASE_STORAGE_BUCKET=covid-app-33605.appspot.com

REACT_APP_FIREBASE_MEASSAGING_SENDER_ID=348940889673

REACT_APP_FIREBASE_APP_ID=1:348940889673:web:43bb76a8ab12fc7f419998
